.main-block{
    display: flex;
}
.sidebar-sec{
    width: 250px;
    background: #37803c;
    padding: 20px 10px;
    position: relative;
}
.sidebar-toggle{
    box-shadow: 0 0 10px #ececec;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.sidebar-toggle.active{
    transform: rotate(180deg);
}
.sidebar-toggle svg{
    width: 30px;
}
.sidebar-sec .brand-img{
    text-align: center;
    margin-bottom: 30px;
}
.sidebar-sec .brand-img img{
    width: 100px;
}
.sidebar-sec ul{
    padding: 10px;
}
.sidebar-sec ul li{
    padding: 10px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: start;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.5s all;
}
.sidebar-sec ul li:hover{
    background-color: #1f1f1f88;
    transition: 0.5s all;
}
.sidebar-sec ul li span{
    width: 30px;
    margin-right: 15px;
}
.sidebar-sec ul li span svg path{
    fill: #ffffff;
}
.sidebar-sec ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: inline-block;
}
.main-content-area{
    width: calc(100% - 250px);
    margin-left: auto;
}
#header{
    padding: 10px;
    box-shadow: 0 0 10px #adadad;
}
#header .header-content .header-search-block{
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;
}
#header .header-content .header-search-block .search-input{
    width: calc(100% - 200px);
    display: inline-flex;
    align-items: center;
    position: relative;
    padding-right: 30px;
    min-width: 300px;
}
#header .header-content .header-search-block .search-input .search-icon{
    position: absolute;
    left: 10px;
}
#header .header-content .header-search-block .search-input .search-icon svg{
    width: 20px;
}
#header .header-content .header-search-block .search-input .search-icon svg path{
    fill: #adadad;
}
#header .header-content .header-search-block .search-input input{
    width: 100%;
    margin: 10px auto;
    border: none;
    border-bottom: 1px solid #ececec;
    padding: 5px;
    padding-left: 50px;
    color: #adadad;
}
#header .header-content .header-search-block .search-input input:focus{
    outline: none;
}
#header .header-content .header-search-block .header-search-meta{
    display: inline-flex;
    width: 20px;
    margin-right: 10px;
    position: relative;
}
#header .header-content .header-search-block .header-search-meta .header-notify{
    display: inline-flex;
    width: 100%;
}
#header .header-content .header-search-block .header-search-meta .header-notify svg path{
    fill: #adadad;
}
#header .header-content .header-search-block .header-search-meta .notify-count{
    background: #167c00;
    position: absolute;
    text-align: center;
    padding: 2px;
    width: 15px;
    height: 15px;
    display: inline-flex;
    color: #fff;
    align-items: center;
    right: -5px;
    top: 5px;
    font-size: 12px;
    justify-content: center;
}
#header .header-content .header-search-block .user-with-action{
    width: 150px;
    margin-left: 10px;
    position: relative;
    z-index: 99999;
    background: #ffffff;
}
#header .header-content .header-search-block .user-with-action .header-user {
    width: calc(100% - 30px);
}
#header .header-content .header-search-block .user-with-action .header-user p{
    display: flex;
    align-items: center;
    width: 100%;
}
#header .header-content .header-search-block .user-with-action .header-user p .user-img{
    background: #ececec;
    padding: 5px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}
#header .header-content .header-search-block .user-with-action .header-user p .user-img svg{
    width: 30px;
    height: 30px;
}
#header .header-content .header-search-block .user-with-action .header-user-action{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
}
#header .header-content .header-search-block .user-with-action .header-user-action .action-arrow{
    position: relative;
    z-index: 999;
}
#header .header-content .header-search-block .user-with-action .header-user-action .action-arrow svg{
    width: 15px;
    cursor: pointer;
}
#header .header-content .header-search-block .user-with-action .header-user-action ul{
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 5px;
    background: #adadad;
    color: #ffffff;
    position: absolute;
    min-width: 150px;
    right: 0;
    z-index: -1;
    height: 0px;
    overflow: hidden;
    visibility: hidden;
    top: 0%;
    transition: 0.5s all;
    z-index: 1;
}
#header .header-content .header-search-block .user-with-action .header-user-action ul.active{
    height: auto;
    visibility: visible;
    overflow: hidden;
    top: 100%;
    transition: 0.5s all;
}
#header .header-content .header-search-block .user-with-action .header-user-action ul li a{
    text-decoration: none;
    color: #ffffff;
}
#header .header-content .header-profile {
    align-items: center;
    justify-content: space-between;
}
#header .header-content .header-profile .header-profile-user{
    display: flex;
    align-items: center;
}
#header .header-content .header-profile .header-profile-user .user-profile-img{
    display: inline-block;
    margin-right: 20px;
}
#header .header-content .header-profile .header-profile-user .user-profile-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
#header .header-content .header-profile .header-profile-user .user-profile-content h4{
    font-weight: 700;
    color: #1f1f1f;
}
#header .header-content .header-profile .header-profile-user .user-profile-content ul li{
    display: inline-flex;
    align-items: center;
    margin: 5px;
    margin-right: 20px;
}
#header .header-content .header-profile .header-profile-user .user-profile-content ul li span.icon{
    display: inline-block;
    margin-right: 10px;
}
#header .header-content .header-profile .header-profile-user .user-profile-content ul li span.icon svg{
    width: 15px;
}
#header .header-content .header-profile .header-profile-user .user-profile-content ul li span.user-profile-text{
    font-weight: 500;
    color: #adadad;
}
#header .header-content .header-profile .header-profile-action ul{
    display: flex;
    align-items: center;
}
#header .header-content .header-profile .header-profile-action ul li button{
    border: none;
    box-shadow: 0 0 5px #ececec;
    padding: 7px;
    border-radius: 5px;
    color: #5b5b5b;
    margin: 10px;
    font-size: 14px;
    transition: 0.5s all;
}
#header .header-content .header-profile .header-profile-action ul li button:hover{
    box-shadow: 0 0 10px #c2c2c2;
    transition: 0.5s all;
} 
.content-sec{
    padding: 50px 30px;
}
.content-sec h3.block-title{
    font-size: 30px;
    font-weight: 700;
}
.content-sec .over-card{
    padding: 30px;
    box-shadow: 0 0 10px #adadad;
    border-radius: 15px;
    min-height: 175px;
    position: relative;
    overflow: hidden;
}
.content-sec .over-card .card-icon{
    width: 30px;
    margin-right: 30px;
}
.content-sec .over-card .card-link{
    position: absolute;
    bottom: 0;
    padding: 15px 30px;
    background: #ececec;
    left: 0;
}
.content-sec .over-card .card-link a{
    text-decoration: none;
    color: lightseagreen;
}
.content-sec .recent-activity-table{
    width: 100%;
    /* min-width: 767px; */
    max-width: 100%;
}
.content-sec .recent-activity-table table{
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px #c2c2c2;
    min-width: 100%;
    overflow-x: scroll;
}
.content-sec .recent-activity-table thead{
    border: none;
    background: #ececec;
}
.content-sec .recent-activity-table tr{
    height: 50px;
    border-bottom: 1px solid #ececec;
}
.content-sec .recent-activity-table thead tr th{
    text-align: center;
}
.content-sec .recent-activity-table tbody tr{
    width: 100%;
}
.content-sec .recent-activity-table tbody tr td{
    font-size: 14px;
    color: #adadad;
    text-align: center;
}
.content-sec .recent-activity-table tbody tr td span.amount{
    font-weight: 700;
}
.content-sec .recent-activity-table tbody tr td span.status{
    padding: 5px;
    border-radius: 50px;
    width: 100px;
    display: inline-block;
    text-align: center;
    color: #000000;
}
.content-sec .recent-activity-table tbody tr td span.status.fail{
    background: #ff6f6f;
}
.content-sec .recent-activity-table tbody tr td span.status.pending{
    background: #ffdf00;
}
.content-sec .recent-activity-table tbody tr td span.status.success{
    background: #87ff8b;
}
@media screen and (min-width: 992px){
    .sidebar-sec .sidebar-toggle{
        position: absolute;
        left: 10px;
        right: initial;
        display: none;
        transition: 0.7s all;
    }
}
@media screen and (max-width: 991px) {
    .main-content-area{
        width: 100%;
    }
    .sidebar-sec{
        position: fixed;
        z-index: 99999;
        transition: 0.7s all;
        left: 0px;
    }
    .sidebar-sec .sidebar-toggle{
        position: absolute;
        left: 10px;
        right: initial;
        transition: 0.7s all;
    }
    .sidebar-sec.active{
        left: -220px;
        transition: 0.7s all;
    }
    .sidebar-sec.active .sidebar-toggle{
        position: absolute;
        right: -5px;
        left: initial;
        transition: 0.7s all;
    } 
    .sidebar-sec svg{
        transform: rotate(180deg);
    }
    .sidebar-sec.active svg{
        transform: rotate(0deg);
    }
}